// this file was auto-generated by 'generator\create-steps-mappings.ts'
// tslint:disable:max-line-length
import * as step from './steps';

export interface IStepMappings {
  [index: string]: (stepname: string) => Promise<any>;
}
// tslint:disable:object-literal-sort-keys
export const givenStepMappings = {
  'I navigate to klaxoon': step.iNavigateToKlaxoon,
  'I open ideas': step.iOpenIdeas,
  'I open livestorm': step.iOpenLivestorm,
  'I send a pseudo': step.iSendAPseudo,
  'I send an access code': step.iSendAnAccessCode,
};
export type GivenStep = keyof typeof givenStepMappings;
// tslint:disable:object-literal-sort-keys
export const whenStepMappings = {
  'I navigate to klaxoon': step.iNavigateToKlaxoon,
  'I open ideas': step.iOpenIdeas,
  'I open livestorm': step.iOpenLivestorm,
  'I see expected words': step.iSeeExpectedWords,
  'I see ideas': step.iSeeIdeas,
  'I see the good livestorm': step.iSeeTheGoodLivestorm,
  'I see the good stormname': step.iSeeTheGoodStormname,
  'I see the storm': step.iSeeTheStorm,
  'I send a pseudo': step.iSendAPseudo,
  'I send an access code': step.iSendAnAccessCode,
};
export type WhenStep = keyof typeof whenStepMappings;
// tslint:disable:object-literal-sort-keys
export const thenStepMappings = {
  'I see expected words': step.iSeeExpectedWords,
  'I see ideas': step.iSeeIdeas,
  'I see the good livestorm': step.iSeeTheGoodLivestorm,
  'I see the good stormname': step.iSeeTheGoodStormname,
  'I see the storm': step.iSeeTheStorm,
};
export type ThenStep = keyof typeof thenStepMappings;
export const butStepMappings = {};
export type ButStep = keyof typeof butStepMappings;
